{
  "name": "@jaronbarends/frontend-tooling-config",
  "version": "1.0.0",
  "description": "Shared ESLint and Prettier config",
  "author": "Jaron Barends",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaronbarends/frontend-tooling-config.git"
  },
  "bugs": {
    "url": "https://github.com/jaronbarends/frontend-tooling-config/issues"
  },
  "homepage": "https://github.com/jaronbarends/frontend-tooling-config#readme",
  "exports": {
    "./base": "./base.mjs",
    "./react": "./react.mjs",
    "./next": "./next.mjs",
    "./.prettierrc": "./.prettierrc"
  },
  "peerDependencies": {
    "@eslint/js": "^9.0.0",
    "@next/eslint-plugin-next": "^16.0.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "prettier": "^3.0.0"
  }
}
